<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UCTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-da-8Kj">
                                <rect key="frame" x="211" y="83" width="178" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="0zD-lq-qH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-Y1-wMq">
                                <rect key="frame" x="211" y="133" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UyN-NH-knt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byx-tR-ygC">
                                <rect key="frame" x="218" y="246" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Dhc-gj-gBM"/>
                                    <constraint firstAttribute="height" constant="30" id="fea-Lh-0SN"/>
                                </constraints>
                                <state key="normal" title="Sign in or Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NzR-xC-ZbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-hk-nCv">
                                <rect key="frame" x="218" y="285" width="165" height="30"/>
                                <state key="normal" title="Rankings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iva-hk-nCv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="80Y-CQ-57c"/>
                            <constraint firstItem="iva-hk-nCv" firstAttribute="trailing" secondItem="byx-tR-ygC" secondAttribute="trailing" id="TL4-oQ-aha"/>
                            <constraint firstItem="wff-da-8Kj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="V7e-Vs-WSE"/>
                            <constraint firstItem="iva-hk-nCv" firstAttribute="top" secondItem="byx-tR-ygC" secondAttribute="bottom" constant="9" id="amE-or-vKX"/>
                            <constraint firstItem="iva-hk-nCv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fMy-hT-U0e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iva-hk-nCv" secondAttribute="bottom" constant="285" id="gfr-be-LOc"/>
                            <constraint firstItem="4Hc-Y1-wMq" firstAttribute="leading" secondItem="wff-da-8Kj" secondAttribute="leading" id="mie-5N-22k"/>
                            <constraint firstItem="4Hc-Y1-wMq" firstAttribute="top" secondItem="wff-da-8Kj" secondAttribute="bottom" constant="8" symbolic="YES" id="tTU-px-Jae"/>
                            <constraint firstItem="iva-hk-nCv" firstAttribute="leading" secondItem="byx-tR-ygC" secondAttribute="leading" id="tyx-3x-fmR"/>
                            <constraint firstItem="byx-tR-ygC" firstAttribute="top" secondItem="4Hc-Y1-wMq" secondAttribute="bottom" constant="83" id="uoX-UY-daE"/>
                            <constraint firstItem="wff-da-8Kj" firstAttribute="trailing" secondItem="4Hc-Y1-wMq" secondAttribute="trailing" id="w8b-wN-Xls"/>
                            <constraint firstItem="byx-tR-ygC" firstAttribute="centerX" secondItem="4Hc-Y1-wMq" secondAttribute="centerX" id="wAY-4h-d9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="4Hc-Y1-wMq" id="bgo-aR-3lZ"/>
                        <segue destination="JIi-Nx-BcE" kind="popoverPresentation" identifier="startSegue" popoverAnchorView="kh9-bI-dsS" id="8ot-Pw-tqP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="363"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="vIl-sV-02N">
            <objects>
                <viewController id="JIi-Nx-BcE" customClass="QuestionsViewController" customModule="UCTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtT-nG-ysb"/>
                        <viewControllerLayoutGuide type="bottom" id="SVs-DD-vo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNs-DC-5Us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-B9-5mv">
                                <rect key="frame" x="16" y="127" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wdo-mG-OMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-uZ-a3Z">
                                <rect key="frame" x="16" y="416" width="568" height="57"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFourAction:" destination="JIi-Nx-BcE" eventType="touchUpInside" id="wbd-al-sUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-cZ-LzF">
                                <rect key="frame" x="16" y="351" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="np9-tG-FYU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnThreeAction:" destination="JIi-Nx-BcE" eventType="touchUpInside" id="WUG-PJ-LF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-8T-5so">
                                <rect key="frame" x="16" y="286" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yHa-Pw-0xL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTwoAction:" destination="JIi-Nx-BcE" eventType="touchUpInside" id="egQ-sb-6dq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-Vo-aCl">
                                <rect key="frame" x="16" y="20" width="84" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Edg-x0-r8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-Nz-1il">
                                <rect key="frame" x="16" y="221" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kd2-Jt-32d"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOneAction:" destination="JIi-Nx-BcE" eventType="touchUpInside" id="gZx-l1-mRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxu-B9-5mv" firstAttribute="trailing" secondItem="mU4-Nz-1il" secondAttribute="trailing" id="6Bx-OG-QeT"/>
                            <constraint firstItem="mU4-Nz-1il" firstAttribute="trailing" secondItem="CyT-8T-5so" secondAttribute="trailing" id="7wi-uI-WVM"/>
                            <constraint firstItem="mU4-Nz-1il" firstAttribute="top" secondItem="Vxu-B9-5mv" secondAttribute="bottom" constant="37" id="CfX-8W-H60"/>
                            <constraint firstItem="mU4-Nz-1il" firstAttribute="leading" secondItem="Vxu-B9-5mv" secondAttribute="leading" id="IGH-pJ-7ty"/>
                            <constraint firstItem="CyT-8T-5so" firstAttribute="top" secondItem="mU4-Nz-1il" secondAttribute="bottom" constant="8" symbolic="YES" id="Je4-rK-d8v"/>
                            <constraint firstItem="CyT-8T-5so" firstAttribute="trailing" secondItem="Si6-cZ-LzF" secondAttribute="trailing" id="LGZ-eN-0bH"/>
                            <constraint firstItem="Si6-cZ-LzF" firstAttribute="top" secondItem="CyT-8T-5so" secondAttribute="bottom" constant="8" symbolic="YES" id="MAB-Hh-Hvn"/>
                            <constraint firstItem="Vxu-B9-5mv" firstAttribute="leading" secondItem="nVR-Vo-aCl" secondAttribute="leading" id="MWJ-9L-RDV"/>
                            <constraint firstItem="Vxu-B9-5mv" firstAttribute="top" secondItem="nVR-Vo-aCl" secondAttribute="bottom" constant="69" id="MyQ-82-eDb"/>
                            <constraint firstItem="9xQ-uZ-a3Z" firstAttribute="top" secondItem="Si6-cZ-LzF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ohw-JC-Qld"/>
                            <constraint firstItem="CyT-8T-5so" firstAttribute="trailing" secondItem="tNs-DC-5Us" secondAttribute="trailingMargin" id="Tas-t2-U2f"/>
                            <constraint firstItem="nVR-Vo-aCl" firstAttribute="top" secondItem="WtT-nG-ysb" secondAttribute="bottom" id="WPX-c3-4hB"/>
                            <constraint firstItem="9xQ-uZ-a3Z" firstAttribute="leading" secondItem="Si6-cZ-LzF" secondAttribute="leading" id="eaD-ij-Loc"/>
                            <constraint firstItem="CyT-8T-5so" firstAttribute="leading" secondItem="Si6-cZ-LzF" secondAttribute="leading" id="gN9-pV-b26"/>
                            <constraint firstItem="SVs-DD-vo2" firstAttribute="top" secondItem="9xQ-uZ-a3Z" secondAttribute="bottom" constant="203" id="mvZ-A7-G8f"/>
                            <constraint firstItem="Si6-cZ-LzF" firstAttribute="leading" secondItem="tNs-DC-5Us" secondAttribute="leadingMargin" id="nX9-ti-hCJ"/>
                            <constraint firstItem="9xQ-uZ-a3Z" firstAttribute="trailing" secondItem="Si6-cZ-LzF" secondAttribute="trailing" id="uhb-I6-oLp"/>
                            <constraint firstItem="Vxu-B9-5mv" firstAttribute="top" secondItem="WtT-nG-ysb" secondAttribute="bottom" constant="31" id="v3X-dE-NH4"/>
                            <constraint firstItem="CyT-8T-5so" firstAttribute="leading" secondItem="mU4-Nz-1il" secondAttribute="leading" id="vwD-Fb-qGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFour" destination="9xQ-uZ-a3Z" id="7ey-Nw-aly"/>
                        <outlet property="btnOne" destination="mU4-Nz-1il" id="8ni-EN-Akj"/>
                        <outlet property="btnThree" destination="Si6-cZ-LzF" id="Rvm-bZ-UYN"/>
                        <outlet property="btnTwo" destination="CyT-8T-5so" id="no1-DL-NeZ"/>
                        <outlet property="questionLabel" destination="Vxu-B9-5mv" id="bfy-Hw-MGY"/>
                        <outlet property="userNamelbl" destination="nVR-Vo-aCl" id="7Tt-pu-hd0"/>
                        <segue destination="gtX-zc-eQL" kind="popoverPresentation" identifier="test" popoverAnchorView="tNs-DC-5Us" id="dKX-fD-RlW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOe-MO-l06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="320"/>
        </scene>
        <!--Score Screen View Controller-->
        <scene sceneID="C7s-Hc-1D3">
            <objects>
                <viewController id="gtX-zc-eQL" customClass="ScoreScreenViewController" customModule="UCTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5i3-PU-YJj"/>
                        <viewControllerLayoutGuide type="bottom" id="EyR-vg-bDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJr-v8-HBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-PJ-iHd">
                                <rect key="frame" x="224" y="101" width="115" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="8IS-ip-xYD"/>
                                    <constraint firstAttribute="height" constant="55" id="Fp1-AK-Wc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-Xq-bOp">
                                <rect key="frame" x="120" y="164" width="152" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="N1n-Ix-uh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-kg-kD1">
                                <rect key="frame" x="317" y="101" width="154" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="3Gi-5d-cGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-Bx-vkA">
                                <rect key="frame" x="317" y="164" width="154" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-ML-pH2">
                                <rect key="frame" x="199" y="329" width="203" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vsg-xE-cbm"/>
                                    <constraint firstAttribute="width" constant="203" id="a3o-dc-1hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.49196772668910344" green="0.98528251262626265" blue="0.27437290574215539" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="Y4X-ML-pH2" id="Wjr-81-bZY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-tG-TKq">
                                <rect key="frame" x="16" y="28" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ekr-5H-jL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sal-Xq-bOp" firstAttribute="leading" secondItem="MJr-v8-HBV" secondAttribute="leading" constant="120" id="Agj-Ec-b1L"/>
                            <constraint firstItem="d8f-Bx-vkA" firstAttribute="baseline" secondItem="Sal-Xq-bOp" secondAttribute="baseline" id="FEu-Ra-Ksr"/>
                            <constraint firstItem="lPP-tG-TKq" firstAttribute="centerX" secondItem="Y4X-ML-pH2" secondAttribute="centerX" id="Ij2-jG-6Xo"/>
                            <constraint firstItem="EyR-vg-bDQ" firstAttribute="top" secondItem="Y4X-ML-pH2" secondAttribute="bottom" constant="201" id="Kfd-Cd-Yrs"/>
                            <constraint firstItem="lPP-tG-TKq" firstAttribute="trailing" secondItem="MJr-v8-HBV" secondAttribute="trailingMargin" id="NCv-71-noI"/>
                            <constraint firstItem="Hoa-PJ-iHd" firstAttribute="baseline" secondItem="l86-kg-kD1" secondAttribute="baseline" id="OtF-L8-fqt"/>
                            <constraint firstItem="Sal-Xq-bOp" firstAttribute="top" secondItem="Hoa-PJ-iHd" secondAttribute="bottom" constant="8" symbolic="YES" id="SDc-vX-9nq"/>
                            <constraint firstItem="l86-kg-kD1" firstAttribute="leading" secondItem="d8f-Bx-vkA" secondAttribute="leading" id="X0L-Ck-s4Z"/>
                            <constraint firstItem="l86-kg-kD1" firstAttribute="firstBaseline" secondItem="Hoa-PJ-iHd" secondAttribute="firstBaseline" id="YmZ-bX-WOG"/>
                            <constraint firstItem="d8f-Bx-vkA" firstAttribute="leading" secondItem="Sal-Xq-bOp" secondAttribute="trailing" constant="45" id="aMt-Yp-5pp"/>
                            <constraint firstItem="Hoa-PJ-iHd" firstAttribute="leading" secondItem="MJr-v8-HBV" secondAttribute="leading" constant="224" id="b12-h6-VAM"/>
                            <constraint firstItem="lPP-tG-TKq" firstAttribute="leading" secondItem="MJr-v8-HBV" secondAttribute="leadingMargin" id="dm2-0V-ERU"/>
                            <constraint firstItem="Hoa-PJ-iHd" firstAttribute="top" secondItem="lPP-tG-TKq" secondAttribute="bottom" constant="12" id="oBp-B8-Jxy"/>
                            <constraint firstItem="d8f-Bx-vkA" firstAttribute="trailing" secondItem="l86-kg-kD1" secondAttribute="trailing" id="oUR-R1-Zvj"/>
                            <constraint firstItem="lPP-tG-TKq" firstAttribute="top" secondItem="5i3-PU-YJj" secondAttribute="bottom" constant="8" symbolic="YES" id="vlr-2o-G0X"/>
                            <constraint firstItem="Sal-Xq-bOp" firstAttribute="firstBaseline" secondItem="d8f-Bx-vkA" secondAttribute="firstBaseline" id="xtA-yL-ITX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScore" destination="l86-kg-kD1" id="GcT-as-dol"/>
                        <outlet property="highScore" destination="d8f-Bx-vkA" id="Y6g-TI-aZG"/>
                        <outlet property="playerName" destination="lPP-tG-TKq" id="afe-uQ-GDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhM-eu-eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="296"/>
        </scene>
    </scenes>
</document>
